# Stage 1: Build Stage
FROM node:20-alpine as builder

WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy the rest of the files
COPY . .

# Build Medusa server
RUN npx medusa build

# Stage 2: Production Stage
FROM node:20-alpine

WORKDIR /app

# Copy the built server files
COPY --from=builder /app/.medusa/server /app/.medusa/server

# Copy the .env file to /app/.medusa/server as .env
COPY .env.prod /app/.medusa/server/.env

# Install only production dependencies
RUN npm install -g pnpm
WORKDIR /app/.medusa/server
RUN pnpm install --prod

# Set environment variables
ENV NODE_ENV=production

# Expose the application port
EXPOSE 9000

# Ensure the start command runs in the correct directory
CMD ["pnpm", "run", "start"]
