# Stage 1: Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy only necessary files for build
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile


COPY . .
RUN pnpm build

# Stage 2: Production Stage
FROM node:22-alpine

WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /app/.medusa/server /app/.medusa/server
COPY --from=builder /app/.env /app/.medusa/server/.env

# Install only production dependencies
RUN npm install -g pnpm
WORKDIR /app/.medusa/server
RUN pnpm install --prod

ENV NODE_ENV=production

# Set up entrypoint script
CMD ["pnpm", "run", "start"]

EXPOSE 9000
